nav.mainNav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px; 
  box-shadow: inset 0px 0px 0px 1px rgba($color: $black, $alpha: 0.1);
  background-color: $white;
  gap: 20px;
  // width: 100%;

  .logo{
    width: 246px;
    display: flex;
    align-items: center;
  }
  

  > ul{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;

    li{
      width: calc(100% - 20px);
      padding: 10px;
      
      a{
        text-decoration: none;
        color: $black;
        padding: 5px;
        font-size: 22px;
        line-height: 24px;
        font-weight: 600;
        display: flex;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;

        &:hover{
          color: $white;
          background-color: $black;
        }
      }
    }
  }

  // a{
  //   text-decoration: none;
  //   color: $black;
  //   font-size: 22px;
  //   font-weight: 600;
  //   transition: all 0.3s ease-in-out;

  //   &:hover{
  //     color: $primary;
  //   }
  // }

  @media screen and (max-width: $tablette) {
    width: calc(100% - 160px);
  }
  @media screen and (max-width: $mobile) {
    width: calc(100% - 40px);
  }
}