.homePage{
  min-height: calc(100vh - 400px);
  padding-top: 80px;
  display: flex;
  justify-content: space-between;
  

  .main{
    .posts{
      display: flex;
      flex-direction: column;
      // max-width: 700px;
      margin: auto;
      gap: 20px;

      .endPosts{
        text-align: center;
        color: $primary;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        margin-top: 20px;
      }

      .swiper-slide{
        
        .previewFile{
          margin: auto 0;
          max-height: 500px;
          margin: auto;

          &.pdf{
            width: auto;
          }
        }
      }
      
      img:not(.pp),
      video{
        max-height: 500px;
        height: 100%!important;
      }
      .react-pdf__Document,
      .react-pdf__Page > div,
      canvas{
        max-height: calc(500px - 104px)!important;
      }
      .pdfViewer{
        width: auto!important;
        height: 100%!important;
        max-height: calc(500px - 12px)!important;
      }

    }
  }

  .modale{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: 100vh;

    .bg{
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }

    .cross{
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 3;
      cursor: pointer;
      line-height: 23px;
      font-size: 14px;
      font-weight: 500;
      padding: 10px 20px;
    }

    .creatPost{
      z-index: 2;
      background: $background;
      border: solid 2px $primary;
      width: calc(100% - 40px);
      max-width: 450px;
      height: 100%;
      max-height: 80vh;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      padding: 40px 20px;
      overflow-y: auto;
      margin-top: 0;

      button[type='submit']{
        width: 100%;
      }
    }
  }

  > .content{
    width: calc(100% - 300px);
  }

  aside{
    width: 200px;
    margin-left: 50px;
    position: sticky;
    top: 80px;
    height: fit-content;
    display: inline-block;
    padding: 0 20px;
    border-left: solid 1.5px $primary;
    max-height: calc(100vh - 180px);
      overflow-y: auto;

    // scrollbar
    &::-webkit-scrollbar {
      width: 13px;
    }
    &::-webkit-scrollbar-track {
      background: $background;
    }


    h2.asideTitle{
      position: relative;
      display: flex;
      overflow: hidden;
      width: calc(100% - 0px);
      margin: 0 auto 40px auto;
      
      span.text {
        text-align: center;
        width: 100%;
        color: $primary;
        position: relative;
        border: transparent 3px solid;
        padding: 9px 18px;
        letter-spacing: 1px;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
  
        @media screen and (max-width: $mobile){
          padding: 10px 20px;
        }
      }
    
      span.hover {
        &-1,
        &-2,
        &-3,
        &-4 {
          transition: all 0.3s;
          position: absolute;
          background: $primary;
          animation-timing-function: linear;
        }
    
        &-1 {
          width: 0%;
          height: 2px;
          left: 0;
          top: 0;
          animation: line1 2s ease-in-out infinite;
        }
    
        &-2 {
          width: 2px;
          height: 0%;
          right: 0;
          top: 0;
          animation: line2 2s ease-in-out infinite;
        }
    
        &-3 {
          width: 0%;
          height: 2px;
          right: 0;
          bottom: 0;
          animation: line1 2s ease-in-out infinite;
        }
    
        &-4 {
          width: 2px;
          height: 0%;
          left: 0;
          bottom: 0;
          animation: line2 2s ease-in-out infinite;
        }
      }
  
      &.main{
        width: fit-content;
        text-align: center;
        justify-content: center;
        color: $primary;
        border: solid 2px $primary;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 50px;
        margin: 0 auto 20px auto;
      }
    }

    .articles{
      display: flex;
      flex-direction: column;
      gap: 20px;

      .article{
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: rgb(204 209 243 / 10%);
        backdrop-filter: blur(2px);
        padding: 20px 10px;
        border: solid 1px $primary;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        cursor: pointer;

        h3{
          font-size: 16px;
          font-weight: 600;
          color: $primary;
        }

        p{
          font-size: 14px;
          font-weight: 500;
          color: $primary;
          margin: 0;
        }

        .readMore{
          font-size: 14px;
          font-weight: 500;
          color: $primary;
          text-decoration: underline;
        }
      }
    }
  }

  @media screen and (max-width: $tablette) {
    aside{
      margin-left: 10px;
    }
  
    > .content{
      width: calc(100% - 240px);
    }
  }

  @media screen and (max-width: $mobile) {
    flex-direction: column-reverse;
    padding-top: 40px;

    > .content{
      width: 100%;
    }

    aside{
      width: calc(100% - 40px);
      position: initial;
      border-bottom: solid 1.5px $primary;
      padding-bottom: 20px;
      padding-top: 0px;
      margin: 0 auto 40px auto;
      max-height: none;
      overflow-y: initial;
      border-left: none;
    }
  }
}