.profilPage{
  margin: auto;

  hr{
    margin: 20px auto;
    width: calc(100% - 40px);
    height: 1.5px;
    background: black;
    border: none;
  }

  h1{
    background: $green;
    color: $white;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 10px auto;
    width: calc(100% - 64px);
    font-size: 30px;
    border: solid 2px $primary;
    text-align: center;
  }

  h2{
    position: relative;
    display: flex;
    overflow: hidden;
    margin-bottom: 40px;
    width: calc(100% - 40px);
    margin: 40px auto 40px auto;
    
    span.text {
      text-align: center;
      width: 100%;
      color: $primary;
      position: relative;
      border: transparent 3px solid;
      padding: 9px 18px;
      letter-spacing: 1px;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      @media screen and (max-width: $mobile){
        padding: 10px 20px;
      }
    }
  
    span.hover {
      &-1,
      &-2,
      &-3,
      &-4 {
        transition: all 0.3s;
        position: absolute;
        background: $primary;
        animation-timing-function: linear;
      }
  
      &-1 {
        width: 0%;
        height: 2px;
        left: 0;
        top: 0;
        animation: line1 2s ease-in-out infinite;
      }
  
      &-2 {
        width: 2px;
        height: 0%;
        right: 0;
        top: 0;
        animation: line2 2s ease-in-out infinite;
      }
  
      &-3 {
        width: 0%;
        height: 2px;
        right: 0;
        bottom: 0;
        animation: line1 2s ease-in-out infinite;
      }
  
      &-4 {
        width: 2px;
        height: 0%;
        left: 0;
        bottom: 0;
        animation: line2 2s ease-in-out infinite;
      }
    }

    &.main{
      width: fit-content;
      text-align: center;
      justify-content: center;
      color: $primary;
      border: solid 2px $primary;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 50px;
      margin: 0 auto 20px auto;
    }
  }

  .top .banner{
    width: 100%;
    height: 200px;
    z-index: 1;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }

  .top .pp{
    width: 153px;
    height: 153px;
    border-radius: 50%;
    border: 15px solid $background;
    margin: -75px 0 0 50px;
    position: relative;
    z-index: 1;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    &::before{
      content: '';
      width: calc(100% + 10px);
      height: calc(100% + 10px);
      position: absolute;
      top: -5px;
      left: -5px;
      border-radius: 50%;
      background-color: $green;
      z-index: -1;
    }
  }

  > .content{
    display: flex;
    width: 100%;
    gap: 20px;
    margin-top: -40px;
    justify-content: space-between;

    aside{
      width: 378px;
      display: inline-block;
      padding-right: 20px;
      border-right: solid 1.5px $primary;
      height: fit-content;
      position: sticky;
      top: 100px;
      margin-top: 70px;
      padding-bottom: 20px;
      max-height: calc(100vh - 180px);
      overflow-y: auto;

      // scrollbar
      &::-webkit-scrollbar {
        width: 13px;
      }
      &::-webkit-scrollbar-track {
        background: $background;
      }

    }

    .right{
      width: calc(100% - 450px);
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .posts{
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 20px;
    }

    .link .moreInfo,
    .skill .moreInfo{
      position: absolute;
      top: 10px;
      left: 0px;
      height: fit-content;
      display: flex;
      justify-content: flex-end;
      padding: 0 10px;

      button.moreInfoButton{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border-color: $green;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3px;
        appearance: none;
        border-style: solid;
        cursor: pointer;

        svg{
          height: fit-content;
          width: 15px;
        }
      }

      .description{
        display: none;
        position: absolute;
        bottom: calc(100% + 10px);
        left: 0;
        background-color: $white;
        border: 2px solid $primary;
        border-radius: 5px;
        padding: 10px;
        width: 200px;
        z-index: 1;


        &.active{
          display: block;
        }
      }
      
    }

    /* LINKS */
    .links{
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
      padding: 0 15px;

      .link{
        gap: 10px;
        flex-grow: 1;
        justify-content: flex-start;
        position: relative;
        width: 100%;
        padding: 0 0 0 5px;
        border-radius: 40px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        border: solid 1.5px $primary;
        transition: all 0.2s ease;

        svg{
          width: 20px;
        }

        a{
          color: $black;
          text-decoration: none;
          border: 1px solid $black;
          padding: 5px 10px;
          border-radius: 5px;
          height: fit-content;
          font-size: 14px;
          font-weight: 600;
          transition: all 0.2s ease-in-out;
          flex-basis: 100%;
          margin-right: auto;
          align-items: center;
          border: none;
          >div{height: fit-content;display: flex;}

          &:hover{
            border: none;
          }
        }

        .moreInfo,
        .removeButton{
          position: relative;
          top: auto;
          left: auto;
        }

        .description{
          left: auto!important;
          right: 0;
        }

        &:hover{
          border: solid 1.5px $green;
  
          svg *{
            fill: $green;
            stroke: $green;
            fill: $green;
          }
        }

        @media screen and (max-width: $mobile) {
          width: calc(100% - 20px);
        }

      }
    }

    /* EXPERIENCES */
    .experiences{
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin: auto;
      margin-top: 10px;
      width: calc(100% - 30px);

      .experience{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1;
        flex-wrap: wrap;
        border: 2px solid $primary;
        border-radius: 5px;
        justify-content: flex-start;
        width: calc(100% - 20px);
        position: relative;
        padding: 0 0 10px 0;
        gap: 0;
  
        p{padding: 0;margin: 0;}
  
        > p:first-child{
          padding: 10px 10px 10px 10px;
          background: $primary;
          color: $white;
          width: calc(100% - 20px);
          text-align: center;
        }
  
        .dates{
          position: relative;
          width: 100%;
          display: flex;
          flex-wrap: nowrap;
          justify-content: space-around;
          border-bottom: solid 1px $primary;
          font-size: 10px;
          gap: 5px;
          background: $green;
  
          p:not(:only-child):after{
            content: '';
            display: inline-block;
            height: 100%;
            width: 1px;
            background-color: $primary;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
          }
        }
  
        .actualyIn{
          display: inline-block;
          position: absolute;
          top: 10px;
          left: 10px;
          background-color: red;
          width: 15px;
          height: 15px;
          border-radius: 50%;
  
          &.green{
            background-color: $green;
          }
  
          &Small{
            display: flex;
            font-size: 10px;
  
            .color{
              display: inline-block;
              width: 7px;
              height: 7px;
              border-radius: 50%;
              background-color: red;
              align-self: center;
              margin: 0 2px;
  
              &.green{
                background-color: $green;
              }
            }
          }
        }
  
        .jobName{
          margin-top: 5px;
        }
  
        .type{
          margin: 5px 0;
        }
      }
    }

    /* SKILLS */
    .skills{
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin: auto;
      margin-top: 10px;
      width: calc(100% - 30px);

      .skill{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        flex-grow: 1;
        flex-wrap: wrap;
        border: 2px solid $primary;
        border-radius: 5px;
        justify-content: flex-start;
        width: calc(100% - 20px);
        position: relative;
        padding: 0 0 10px 0;

        p{padding: 0;margin: 0;}

        > p:first-child{
          padding: 10px 10px 10px 10px;
          background: $primary;
          color: $white;
          width: calc(100% - 20px);
          text-align: center;
        }

        svg{
          width: 20px;
        }
      }
    }

    /* CITIES */
    .cities{
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      width: calc(100% - 30px);
      margin: auto;

      .city{
        background-color: $green;
        border-radius: 40px;
        padding: 5px 10px;
        color: $white;
        width: fit-content;
        margin: 0;
      }
    }

    .contactMail,
    .formation,
    .localisation{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-size: 16px;
      font-weight: bold;
      max-width: calc(100% - 50px);
      margin: 0 auto;
      text-align: center;
    }
    .localisation{
      font-size: 15px;
    }
    .formation{
      display: flex;
      flex-direction: column;
      p{
        margin: 0;

        &:first-of-type{
          background-color: $green;
          color: $white;
          padding: 5px 10px;
          border-radius: 40px;
          width: fit-content;
          margin: 0 auto;
        }
      }
    }

    @media screen and (max-width: $tablette) {
      aside{
        width: 278px;
      }

      .right{
        width: calc(100% - 278px);
      }
    }
    @media screen and (max-width: $mobile) {
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;

      aside{
        width: 100%;
        margin-top: 0;
        position: initial;
        max-height: none;
        padding-right: 0;
        border: none;
        border-bottom: 1px solid $green;

        h1{
          margin-bottom: 30px;
        }

        h2{
          margin: 20px auto;
        }
      }

      .right{
        width: 100%;
      }
    }
  }

  @media screen and (max-width: $mobile) {
    .top .banner{
      width: 100%;
      height: 150px;
    }
  
    .top .pp{
      width: 100px;
      height: 100px;
      margin: -75px auto 0 auto;
    }
  }
}
